# gradle-java-microservice

./: Dockerfile  README.md  application.yml  build.gradle  settings.gradle
controller/: HelloController.java
model/: HelloResponse.java
service/: HelloService.java
src/integrationTest/java/com/example/demo/: HelloIntegrationTest.java
src/test/java/com/example/demo/service/: HelloServiceTest.java
